<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
* {
	margin:0;
	padding:0;
}
.container {
	margin:0 auto;
	width:960px;
	background-color:white;	
}
header {
	width:100%;
	height: 280px;
	margin-top: 0;
	background: url(bg.png) no-repeat left top;
}

.heading{
	position:relative;
	top:120px;
	left:600px;
	color:#063;
} 
.heading h1{
	font-size:3em;		
	color:#FFC;	
	text-shadow:1px 2px 2px #000;	
}
.heading h2{
	font-size:2em;
	color:#FF0;	
	text-shadow:0px 1px 1px #000;	
}
h1 {
	  font-family: Arial, Helvetica, sans-serif;
 }
 .navi{
	background:#003E00;
	margin-top:-15px;
	width:100%;
	height:60px;
}

.navi ul{
	list-style: none; 
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
}
.navi ul li {
	display:inline;
	float:left;
	font-size:15px;
}
.navi a, .navi a:visited {
	padding: 10px 5px 5px 35px;
	display: block;
	color:#fff;
	width: 150px; 
	text-decoration: none;

}
.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow:0px 2px 2px #000;
		color:#FC0;
}
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
  	<div class="heading">
	    <h1>Joandora</h1>
    	<h2>가장 제주다운 수산리집</h2>
    </div>
  </header>  
    <nav class="navi">
      <ul>
        <li><a href="desk.html">이용 안내</a></li>
        <li><a href="room.html">객실 소개</a></li>
        <li><a href="intro.html">예약 방법 및 요금</a></li>
        <li><a href="reservation.html">예약하기</a></li>
      </ul>
    </nav>  
  </div>
</body>
</html>
